
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mysunpic?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root